.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.center {
    margin: auto;
    display: block;
    padding: 20px;
    margin-top: 10px;
}